<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 - TypeScript</title>
    <script src="./app.js" defer></script>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .Campos {
            display: flex;
            max-width: 70%;
            font-family: sans-serif;
            font-size: 15px;
            align-items: center;
            background-color: grey;
            justify-content:space-around;
            border:1px solid green;

        }

        input[type="text"]
        {
        font-size:17px;
        }

        .Campos span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            padding: 3px;
            border-radius: 5%;
            color:black
        }


        

        .Botoes{
            display: flex;
            max-width: 70%;
            align-items: center;
            justify-content:space-between;
            margin-top: 5px;
        }

        button{
            background-color: black;
            color:azure;
            border:1px grey solid;
            padding: 5px, 10px, 5px, 10px;
            margin:5px;
        }
    </style>

    


</head>
<body>
    <div class="Campos">
        <span id="campo-saldo">0</span>
        <input type="text" id="soma" placeholder="Insira o valor a ser somado">
    </div>

    <div class="Botoes">
        <button id="atualizar-saldo">Atualizar Saldo</button>
        <button id="limpar-saldo">Limpar Saldo</button>
    </div>
</body>
</html>